# Synclet

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  package.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/workspace/Synclet/: SyncletApplication.java
src/main/java/com/workspace/Synclet/config/: SecurityConfig.java
src/main/java/com/workspace/Synclet/controller/: HomeController.java
src/main/java/com/workspace/Synclet/model/: Admin.java  User.java
src/main/java/com/workspace/Synclet/model/dto/: AuthRequest.java  RegRequest.java
src/main/java/com/workspace/Synclet/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/workspace/Synclet/service/: AdminService.java  UserService.java
src/main/java/com/workspace/Synclet/usercase/: AdminServicedb.java  UserServicedb.java
src/main/java/com/workspace/Synclet/usercase/exception/: RequestValidationException.java
src/main/java/com/workspace/Synclet/usercase/validation/: RequestValidation.java
src/main/resources/: application.properties
src/main/resources/static/: benefit.css  footer.css  header.css  home.css  reviews.css  services.css
src/main/resources/static/js/: animation.js
src/main/resources/templates/: home.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/home/: benefit.html  homePage.html  reviews.html  services.html
src/test/java/com/workspace/Synclet/: SyncletApplicationTests.java
