.benefit-section{
    margin-top: 0;
    margin-right: auto;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 1980px;
    padding: 50px 16px;
    display: inline-grid;
    justify-content: center;
    justify-items: center;
    background-color: #ffffffe5;
}

.h2-benefit{
    margin-top: 0;
    margin-left: 0;
    position: relative;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    padding-bottom: 20px;
    font-family: Inter, serif;
    font-size: 40px;
    font-weight: 600;
    color: black;
    text-align: center;
}
.container-benefits{
    margin-top: 0;
    margin-left: 0;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 1300px;
    padding-top: 40px;
    padding-bottom: 120px;
    display: flex;
    gap: 30px;
}

.benefit-div{
    margin-top: 0;
    margin-left: 0;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 300px;
    padding: 0;
    display: inline-grid;
    justify-items: center;
    transition: 0.8s;
}

.benefit-div:hover{
    background-color: #f5f5f5;
    transition: 0.8s;
    border-radius: 50px;
    box-shadow: 5px 5px 23px 1px rgba(0, 0, 0, 0.2);
}

.img-benefit{
    margin: 0;
    position: relative;
    width: fit-content;
    height: fit-content;
    min-width: 10px;
    min-height: 10px;
    max-width: 42px;
    max-height: 42px;
    padding: 0;

}

.h3-benefit{
    margin-top: 0;
    margin-left: 0;
    position: relative;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: Inter, serif;
    font-size: 24px;
    font-weight: 600;
    color: black;
    text-align: center;
}

.p-benefit-under-h3{
    margin-top: 0;
    margin-left: 0;
    position: relative;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    padding: 0;
    font-family: Inter, serif;
    font-size: 14px;
    font-weight: 400;
    color: black;
    text-align: center;
    line-height: 1.6;
}

.cards-div{
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 300px;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 1140px;
    padding-top: 40px;
    display: flex;
    row-gap: 20px;
    column-gap: 30px;

}

.body-circle{
    margin-top: 0;
    margin-left: 0;
    position: relative;
    width: 80px;
    height: 80px;
    padding: 10px;
    display: inline-grid;
    justify-items: center;
    align-items: center;
    border-radius: 100px;
}

.img-card{
    width: 48px;
    height: auto;
}

.cards-div .card:first-child .card-inner .card-front .body-circle{
    background-color: #f5a623ff;
}

.cards-div .card:nth-child(2) .card-inner .card-front .body-circle{
    background-color: #2c4d06ff;
}

.cards-div .card:nth-child(3) .card-inner .card-front .body-circle{
    background-color: #f5a623ff;
}

.cards-div .card:last-child .card-inner .card-front .body-circle{
    background-color: #2c4d06ff;
}


.h1-card{
    margin-top: 20px;
    margin-left: 0;
    position: relative;
    width: fit-content;
    heigth: fit-content;
    min-width: 16px;
    min-height: 10px;
    padding-top: 10px;
    font-size: 60px;
    font-weight: 700;
    color: #000000ff;
}
.p-card{
    margin-top: 20px;
    margin-left: 0;
    position: relative;
    width: fit-content;
    height: fit-content;
    min-width: 16px;
    min-height: 10px;
    padding: 0;
    font-family: Inter, serif;
    font-size: 18px;
    font-weight: 500;
    color: #9b9b9bff;
    text-align: center;

}

.suffix {
    opacity: 0;
    transition: opacity 1s;
}

.container-cards {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 1980px;
    padding: 50px 10px 50px 16px;
    display: inline-grid;
    justify-items: center;
    row-gap: 30px;
}

.cards-div {
    display: flex;
    row-gap: 20px;
    column-gap: 30px;
}

.card {
    transition: 0.8s;
    perspective: 1000px;
    width: 265px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card:hover .card-inner{
    transition: 0.3s;
    transform: rotateY(5deg);
}


.card:hover .card-inner .card-front{
    transition: 0.8s;
    background-color: #e3e2e2;

}


.card:active .card-inner {
    transform: rotateY(180deg);
}



.card-front, .card-back {
    transition: 0.3s;
    width: 100%;
    height: auto;
    max-width: 265px;
    padding: 25px 20px;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 20px;
    box-shadow: 5px 5px 21px 0px #00000033;
    display: inline-grid;
    justify-items: center;
    background-color: #ffffff;
}

.card-front {
    z-index: 2;
}

.card-back {
    transform: rotateY(180deg);
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.body-circle {
    width: 80px;
    height: 80px;
    padding: 10px;
    display: inline-grid;
    justify-items: center;
    align-items: center;
    border-radius: 100px;
}

.img-card {
    width: 48px;
    height: auto;
}

.h1-card {
    font-size: 60px;
    font-weight: 700;
    color: #000000ff;
    margin-top: 20px;
}

.p-card {
    font-family: Inter, serif;
    font-size: 18px;
    font-weight: 500;
    color: #9b9b9bff;
    text-align: center;
    margin-top: 20px;
}

.p-card-back {
    font-family: Inter, serif;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    padding: 20px;
}

.outerdiv
{
    width: 100%;
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
    transform: scale(0.9);
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2,22rem);
    grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
    background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
    background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
    background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
    background: white;
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
    background: #18202D;
    grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
    display: flex;
}
.imgbox
{
    margin-right: 1rem;
}
.imgbox img
{
    border-radius: 50%;
    width: 2rem;
    border: 2px solid #cec5c5;
}
.detbox
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
    margin: 0;
}
.detbox .name
{
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
    color: #49505A;
}
.detbox .designation
{
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
    color: #49505A;
}
.review h4
{
    font-size: 1.4rem;
    color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
    color:#4B5258;
}
.review p
{
    font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
    color: #0e0e0e;
}
.attribution
{
    font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
    text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
    .innerdiv
    {
        transform: scale(0.7);
    }
}
@media only screen and (max-width: 800px)
{
    .innerdiv
    {
        transform: scale(0.6);
    }
}
@media only screen and (max-width: 600px)
{
    .div1 {
        background-position-x: 10rem;
    }
    .innerdiv
    {
        display: flex;
        flex-direction: column;
        transform: scale(1);
        margin: 2rem;
        margin-bottom: 5rem;
    }
    .attribution
    {
        position: relative;
    }
}